*{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
} 
#header{
    width: 100%;
    height: 100vh;
    background-image: url(/CODE_CLAUSE_PORTFOLIO_WEBSITE/banner1.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding:10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    color: white;
    height: 30px;
    font-size: 40px;
    font-weight: 600;
    text-decoration: none;
}
.logo span{
    color: #ff004f;
}

nav ul li{

    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
   color: white;
   text-decoration: none; 
   font-size: 20px;
   font-weight: 500;
   position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
   width: 100%; 
}
.header-text{
    margin-top:20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}


/* About Section */
#about{
    padding: 80px 0px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 17px;
}
.about-col-2{
    flex-basis: 60%;
}
.substitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.xyz{
    font-size:15px;
    justify-content: space-evenly;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20pxx 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50% ;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 18px;
    font-weight: bold;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* MY SERVICES  */
#services{
    padding:30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 12px;
    transition: background 0.5s,transform 0,5s;
}
.services-list div i{
    font-size: 25px;
    margin-bottom: 30px;
}
.sub-title1{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    display: flex;
    justify-content: center;
}
.sub-title1 span{
    color: #ff004f;
}
.services-list h2{
    font-size: 22px;
    color: #fff;
    font-weight: 550;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    /* margin-bottom: 15px; */
    margin-top: 20px;
    display: inline-block;
    font-weight: 600;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-8px);    
}
.btn0 {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #681b60;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    cursor: pointer;
}

.btn0:hover {
    background: #5e0e4f;
    font-size: 16px;
}

/* portfolio */
.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.info {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #5e0e4f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    cursor: pointer;
}

.info h3 {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 18px;
    color: #ff004f;
}

.info a {
    text-decoration: none;
    background-color: #fff;
    color:  #ff004f;
    border-radius: 30px;
    font-size: 20px;
    margin-top: 18px;
    padding: 8px 6px;
    text-align: center;
    width: 45px;
    height: 40px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .info {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #681b60;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    cursor: pointer;
}

.btn:hover {
    background: #661657;
}

/* Contact */
.contact-container {
    display: flex;
}
.contact-container a{
    display: inline;
}

.contact-sub-title {
    font-size: 40px !important;
}
.details{

    font-size: 30px;
    color: #fc0a57;
    font-weight: 500;
    margin: 4px 5px 5px 91px;
    padding: 2px;
}

.col-left {
    flex-basis: 35%;
}

.col-right {
    flex-basis: 60%;
}

.col-left p {
    margin-top: 30px;
}

.social-icons {
    text-decoration: none;
    margin-top: 30px;
}

.social-icons img {
    margin-right: 15px;
    width: 60px;
    border-radius: 10px;
    background: #fff;
    display: inline-block;
    transition: transform .5s;
}

.social-icons img:hover {
    transform: translateY(-5px);
    background-color:#52144b;
}

.btn.btn2 {
    display: inline-block;
    background: #52144b;
}

.col-right form {
    width: 100%;
}
form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 19px;
    border-radius: 7px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 14px 0;
    background: #262626;
    color: #fff;
    font-weight: 300;
    margin-top: 10px;
}
nav .fa-solid{
    display: none;
}

/* for making Site responsive */
@media only screen and (max-width:690px){
    #header{
        background-image: url(/CODE_CLAUSE_PORTFOLIO_WEBSITE/345.jpg);
         
    }
    .header-text{
        margin-top: 45%;
        font-size: 16px;
    }
    .header-text{
        font-size: 30px;
    }
    nav .fa-solid{
        display:block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .about-col-1{
        flex-basis: 100%;
    }
    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: #fff;
        display: flex;
        justify-content: center;
    }
    .about-col-2{
        flex-basis: 100%;
    }
    .xyz{
        font-size:20px;
        display: flex;
        justify-content: center;
    }

    .tab-titles{
        display: flex;
        margin: 20pxx 0 40px;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 25px;
        font-weight: 600;
    }
    .tab-links.active-link::after{
        width: 50% ;
    }
    .tab-contents ul li{
        list-style: none;
        margin: 15px 0;
        font-size: 25px;
    }
    .tab-contents ul li span{
        color: #b54769;
        font-size: 25px;
        font-weight: bold;
    }
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display: block;
    }
    .details{

        font-size: 40px;
        color: #fc0a57;
        font-weight: 500;
        margin: 4px 5px 5px 140px;
        padding: 2px;
    }
    
    .col-left {
        flex-basis: 100%;
    }
    
    .col-right {
        flex-basis: 100%;
    }
    
    .col-left p {
        margin-top: 30px;
        font-size: 25px;
    }
    
    .social-icons img {
        margin-right: 15px;
        width: 60px;
        border-radius: 10px;
        background: #fff;
        display: inline-block;
        transition: transform .5s;
    }
    .contact-container {
        display: flex;
    }
    .contact-container a{
        display: inline;
        margin-left: 20px;
    }
}